ea4bc82a6ad023ab7ee23ee620429895
::res://::1713574125
README.md::TextFile::-1::1713510698::0::1::::<><>::
::res://assets/::1713575439
amogus_16.png::CompressedTexture2D::2397774499250421614::1713574107::1713574127::1::::<><>::
Player_Sheet.png::CompressedTexture2D::1353147952881598752::1713575439::1713575439::1::::<><>::
::res://scenes/::1713574107
player_character.tscn::PackedScene::6717064439012432717::1713574107::0::1::::<><>::uid://bafq84aluf0u1::::res://assets/amogus_16.png<>res://src/player_character.gd
world.tscn::PackedScene::8109077455846562737::1713574107::0::1::::<><>::uid://c2x2cm3y3wq2h::::res://scenes/player_character.tscn
::res://src/::1713574107
player_character.gd::GDScript::-1::1713574107::0::1::::<>CharacterBody2D<>::
