[gd_scene load_steps=4 format=3 uid="uid://dnsdk6aqxv2uf"]

[ext_resource type="PackedScene" uid="uid://c2x2cm3y3wq2h" path="res://scenes/player_character.tscn" id="1_m7i3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olxsp"]
size = Vector2(240, 10)

[sub_resource type="QuadMesh" id="QuadMesh_5ryj0"]
size = Vector2(240, 10)

[node name="World" type="Node2D"]

[node name="Player_Character" parent="." instance=ExtResource("1_m7i3k")]
position = Vector2(116, 111)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(120, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_olxsp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground"]
modulate = Color(0.486275, 0.337255, 0.196078, 1)
mesh = SubResource("QuadMesh_5ryj0")
